[gd_scene load_steps=6 format=2]

[ext_resource path="res://Drawable/Market/Market.gd" type="Script" id=1]
[ext_resource path="res://Drawable/HandDrawable.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/XoloniumFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/art/TileMarketBackground.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyMarket" type="Panel" parent="Panel"]
anchor_right = 1.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyCards" type="HBoxContainer" parent="Panel/MoneyMarket"]
anchor_right = 1.0
anchor_bottom = 1.5
margin_right = -455.0
margin_bottom = -155.0
rect_scale = Vector2( 1.5, 1.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefillCards" type="Button" parent="Panel/MoneyMarket"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -313.0
margin_top = -67.0
custom_fonts/font = ExtResource( 3 )
text = "Refill Cards"

[node name="TileMarket" type="TextureRect" parent="Panel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -160.0
margin_bottom = 160.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="Panel" instance=ExtResource( 2 )]
anchor_top = 1.0
margin_top = -208.0

[connection signal="pressed" from="Panel/MoneyMarket/RefillCards" to="." method="_on_RefillCards_pressed"]
