[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/XoloniumFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Drawable/MainMenu/MainMenu.gd" type="Script" id=2]

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 554.0
margin_bottom = 312.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1800.0
margin_bottom = 1000.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 375.0
margin_bottom = 920.0
custom_constants/separation = 30
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 375.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 1 )
text = "Alcaramba!"
uppercase = true

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 91.0
margin_right = 375.0
margin_bottom = 920.0
size_flags_vertical = 3

[node name="NewGame" type="Button" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_right = 375.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 1 )
text = "New Game"

[node name="Options" type="Button" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 71.0
margin_right = 375.0
margin_bottom = 138.0
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "Options"

[node name="Quit" type="Button" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 142.0
margin_right = 375.0
margin_bottom = 209.0
custom_fonts/font = ExtResource( 1 )
text = "Quit"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 379.0
margin_right = 1680.0
margin_bottom = 920.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewRichTextLabel" type="RichTextLabel" parent="HBoxContainer/CenterContainer"]
margin_left = 650.0
margin_top = 460.0
margin_right = 650.0
margin_bottom = 460.0
bbcode_enabled = true
bbcode_text = "adasda[b]Bold[/b]"
text = "adasdaBold"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/Quit" to="." method="_on_Quit_pressed"]
