[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainMenu/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Root.gd" type="Script" id=2]

[node name="GameRoot" type="Node"]
script = ExtResource( 2 )

[node name="MainMenu" parent="." instance=ExtResource( 1 )]

[connection signal="new_game_clicked" from="MainMenu" to="." method="_on_MainMenu_new_game_clicked"]
