[gd_scene load_steps=5 format=2]

[ext_resource path="res://Card/Card.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/square_white.png-450b5e43e278d77a8a490d84e6b89a55.stex"

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 3 )

[node name="Card" type="TextureRect" groups=["cards"]]
margin_left = 9.0
margin_top = 21.0
margin_right = 311.0
margin_bottom = 322.0
rect_pivot_offset = Vector2( 150, 150 )
texture = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardValueLabel" type="Label" parent="."]
modulate = Color( 0.52549, 0.160784, 0.160784, 1 )
margin_left = 1.0
margin_top = 4.0
margin_right = 141.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "asdfasfd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActivationButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 2.0
margin_top = 2.0
margin_right = 222.0
margin_bottom = 251.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ActivationButton" to="." method="_on_ActivationButton_pressed"]
